{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "9873d71e-1d96-4ea5-05c1-8f9664336de9": {
            "id": "9873d71e-1d96-4ea5-05c1-8f9664336de9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              657.48,
              542.69
            ],
            "size": [
              258.8,
              157.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Web3 Data Scraper",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "497042bb-848e-4c61-28ce-09f5ff4366dc": {
            "id": "497042bb-848e-4c61-28ce-09f5ff4366dc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              380,
              360.95
            ],
            "size": [
              227.71,
              116.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Contracts Loader",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}
